{
    "name": "gps",
    "version": "0.1.0",
    "description": "gps",
    "author": "David Rubert",
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "start": "node index.js"
    },
    "dependencies": {
        "kraken-js": "latest",
        "kraken-devtools": "latest",
        "engine-munger": "latest",
        "express": "latest",
        "confit": "latest",
        "net-ping": "latest"
    },
    "devDependencies": {
        "mocha": "latest",
        "supertest": "latest"
    },
    "generator-kraken": {
        "version": "latest",
        "template": "dustjs",
        "css": "less",
        "js": false,
        "task": "grunt"
    }
}
